.page-banner {
    position: relative;
    margin-top: 10%;
    height: 350px;
    background-color: #f6f5fc;
    border-radius: 30px;
    z-index: 10;
}

.page-banner.home-banner {
    height: auto;
}

.page-banner.home-banner .img-fluid {
    max-width: 400px;
    margin: 0 auto;
}
.chat-admin {
    position: fixed;
    z-index: 9999;
    bottom: 30px;
    left: 30px;
    transition: all 0.5s ease;
    height: 50px;
    width: 50px;
    line-height: 34px;
    background: rgb(40,167,69);
    color: #fff !important;
}
.chat-admin .icon-wa {
    font-size: 30px;
    margin-left: 11px;
    margin-top: 9px;
    transition: all 0.5s ease;
}
.branding,
p {
  font-size: 14px;
}
.device {
  z-index: 1;
}
.authentic {
  left: 20%;
  top: 60%;
  z-index: 1;
}
@media (max-width: 768px){
.device{
    display: none;
}
.authentic{
    display: none;
}
.branding{
    margin-top: 10px;
    text-align: center;
}
.page-banner{
    margin-top: 30%;
    height: 540px;
}
.try{
    margin-bottom: 10px;
    margin-top: 10px;
}
.page-banner{
    align-items: center;
    text-align: center;
}
}
@media (min-width: 768px) {
    .page-banner.home-banner {
        height: 540px;
    }
}
